<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2.0">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/shou_info"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                android:layout_marginTop="8dp"
                android:text="今日折扣"
                android:textSize="12sp"
                android:textStyle="bold" />

            <!--
               循环消息
            -->
            <TextSwitcher
                android:id="@+id/today_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="30dp"
                android:textAlignment="center">

            </TextSwitcher>

        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/shou_info"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                android:layout_marginTop="8dp"
                android:text="昨日消息"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextSwitcher
                android:id="@+id/yesterday_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="30dp"
                android:textAlignment="center">

            </TextSwitcher>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/tabs_first_ll"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white_s"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/select_category_Fl"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical|center_horizontal|center">

            <ImageView
                android:id="@+id/select_category_iv"
                android:layout_width="14dp"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_arrow_down" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/head_rc_content"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorAccent"
            android:layout_marginRight="40dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tabs_first"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </FrameLayout>

    </FrameLayout>


</LinearLayout>