<?xml version="1.0" encoding="utf-8"?>
<TextView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_txt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="8dp"
    android:textSize="18sp"
    android:text="">



</TextView>